<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Sonkar</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <!-- <div class="bx bx-sun" id="lightMode-icon"></div> -->

        <div class='bx bx-menu' id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Suraj Sonkar</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi odit culpa autem veritatis
                exercitationem distinctio porro laborum.</p>

            <div class="social-media">
                <a href="https://www.instagram.com/surajvsonkar/" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/surajvsonkar" target="_blank"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.linkedin.com/in/surajvsonkar/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/surajvsonkar" target="_blank"><i class="bx bxl-github"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>


        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class="bx bx-fast-forward"></i>
                    <h3>Fast Learner</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class="bx bxl-python"></i>
                    <h3>Python Developer</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>

            <div class="home-image">
                <img src="./images/home-image1.png" alt="">
            </div>
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/about-img.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help In Your Next Project!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id iste ipsam expedita asperiores, beatae a
                architecto aspernatur consequatur minus perspiciatis nesciunt et reiciendis nihil eaque ducimus rem
                ipsa? Quisquam hic fugiat porro molestiae consequatur error sed quod dolor? Labore.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- skills section design -->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet earum veritatis molestiae fuga,
                    at libero perspiciatis voluptate reiciendis aliquid rerum odio!</p>

                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class="bx bx-code-alt"></i>
                <h3>UI Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet earum veritatis molestiae fuga,
                    at libero perspiciatis voluptate reiciendis aliquid rerum odio!</p>

                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-box">
                <i class="bx bx-code-alt"></i>
                <h3>Content Writing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet earum veritatis molestiae fuga,
                    at libero perspiciatis voluptate reiciendis aliquid rerum odio!</p>

                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- projects section design -->
    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                <img src="./images/tindog3.jpg" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quia!</p>
                    <a href="#"><i class="bx bx-link external"></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="./images/coming-soon.avif" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quia!</p>
                    <a href="#"><i class="bx bx-link external"></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="./images/coming-soon.avif" alt="">

                <div class="projects-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quia!</p>
                    <a href="#"><i class="bx bx-link external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="./images/test-img.avif" alt="">
                        <h3>Jackson Levi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem ad ratione laboriosam
                            molestiae officia, ea amet id fuga quibusdam magni hic, distinctio velit tenetur, quas
                            nostrum! Voluptas beatae inventore sed eaque dolor velit, error qui consequatur ab culpa
                            distinctio aspernatur laboriosam fuga impedit ut totam maxime quo in minus! Fuga ea aliquid
                            nesciunt eaque tempora ad cumque tempore doloribus.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="./images/test-img.avif" alt="">
                        <h3>Jackson Levi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem ad ratione laboriosam
                            molestiae officia, ea amet id fuga quibusdam magni hic, distinctio velit tenetur, quas
                            nostrum! Voluptas beatae inventore sed eaque dolor velit, error qui consequatur ab culpa
                            distinctio aspernatur laboriosam fuga impedit ut totam maxime quo in minus! Fuga ea aliquid
                            nesciunt eaque tempora ad cumque tempore doloribus.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="./images/test-img.avif" alt="">
                        <h3>Jackson Levi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem ad ratione laboriosam
                            molestiae officia, ea amet id fuga quibusdam magni hic, distinctio velit tenetur, quas
                            nostrum! Voluptas beatae inventore sed eaque dolor velit, error qui consequatur ab culpa
                            distinctio aspernatur laboriosam fuga impedit ut totam maxime quo in minus! Fuga ea aliquid
                            nesciunt eaque tempora ad cumque tempore doloribus.</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Suraj Sonkar | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- custom js -->
    <script src="index.js"></script>
</body>

</html>
